<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CU3-4u-kZK">
                                <rect key="frame" x="10" y="74" width="460" height="396"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="sB9-bH-ISd" customClass="SampleTableViewCell" customModule="Sample1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="460" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sB9-bH-ISd" id="9st-JD-E5k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmW-xd-Oqa">
                                                    <rect key="frame" x="97" y="15" width="200" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46h-rp-Fa4">
                                                    <rect key="frame" x="10" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jEg-3L-y3s"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46h-rp-Fa4" firstAttribute="leading" secondItem="9st-JD-E5k" secondAttribute="leading" constant="10" id="6ya-DW-cHi"/>
                                                <constraint firstItem="KmW-xd-Oqa" firstAttribute="leading" secondItem="46h-rp-Fa4" secondAttribute="trailing" constant="37" id="Fd5-oY-PJl"/>
                                                <constraint firstItem="46h-rp-Fa4" firstAttribute="centerY" secondItem="KmW-xd-Oqa" secondAttribute="centerY" id="ILb-gr-Tj1"/>
                                                <constraint firstItem="46h-rp-Fa4" firstAttribute="top" secondItem="9st-JD-E5k" secondAttribute="top" constant="5" id="bKR-Dd-9GK"/>
                                                <constraint firstAttribute="bottom" secondItem="46h-rp-Fa4" secondAttribute="bottom" constant="4" id="nUK-Qh-bZx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="IvPhoto" destination="46h-rp-Fa4" id="BYr-3A-ovP"/>
                                            <outlet property="ivWidthConstraint" destination="jEg-3L-y3s" id="5LM-dJ-piq"/>
                                            <outlet property="lblTitle" destination="KmW-xd-Oqa" id="6Dj-VZ-wMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gzN-I2-phe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4Zv-xb-iGd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oga-y3-iKi">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Car" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-kF-hzw">
                                        <rect key="frame" x="174" y="26" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JfK-kF-hzw" secondAttribute="centerX" constant="-0.5" id="8uf-UD-oYo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CU3-4u-kZK" secondAttribute="bottom" constant="10" id="3HR-c8-Q4q"/>
                            <constraint firstItem="oga-y3-iKi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Cn-nB-bdC"/>
                            <constraint firstItem="CU3-4u-kZK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="74" id="CcX-V7-6aK"/>
                            <constraint firstAttribute="trailing" secondItem="CU3-4u-kZK" secondAttribute="trailing" constant="10" id="Ndz-j6-YGF"/>
                            <constraint firstItem="CU3-4u-kZK" firstAttribute="top" secondItem="oga-y3-iKi" secondAttribute="bottom" constant="10" id="bM6-Qp-J17"/>
                            <constraint firstAttribute="trailing" secondItem="oga-y3-iKi" secondAttribute="trailing" id="mlm-VY-0nV"/>
                            <constraint firstItem="oga-y3-iKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zdM-um-hgo"/>
                            <constraint firstItem="CU3-4u-kZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="zjk-Gk-ydO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="tvCars" destination="CU3-4u-kZK" id="P7z-1J-WsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="430"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="V94-xq-838">
            <objects>
                <viewController id="qBL-v5-IPc" customClass="DetailViewController" customModule="Sample1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y7s-Ti-JkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l06-lM-pX4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvT-D6-rGH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7h-nf-hs7">
                                <rect key="frame" x="0.0" y="62" width="480" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akc-At-oED">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="64"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qx-0L-f3C">
                                        <rect key="frame" x="174" y="26" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-lY-PWH">
                                        <rect key="frame" x="20" y="26" width="69" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt; Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackClicked:" destination="qBL-v5-IPc" eventType="touchUpInside" id="QYX-LH-HT2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.43137254899999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vIr-lY-PWH" secondAttribute="bottom" constant="8" id="7V8-tf-zbR"/>
                                    <constraint firstItem="vIr-lY-PWH" firstAttribute="leading" secondItem="akc-At-oED" secondAttribute="leading" constant="20" id="Gdk-Uq-I3r"/>
                                    <constraint firstAttribute="centerY" secondItem="vIr-lY-PWH" secondAttribute="centerY" constant="-9" id="S8d-mL-rvr"/>
                                    <constraint firstItem="vIr-lY-PWH" firstAttribute="top" secondItem="akc-At-oED" secondAttribute="top" constant="26" id="dpu-r0-hqw"/>
                                    <constraint firstAttribute="centerY" secondItem="4Qx-0L-f3C" secondAttribute="centerY" constant="-9" id="fey-Kl-M5h"/>
                                    <constraint firstAttribute="centerX" secondItem="4Qx-0L-f3C" secondAttribute="centerX" constant="-0.5" id="j3z-hS-DD2"/>
                                    <constraint firstAttribute="height" constant="64" id="pSO-2Q-IzZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="zYB-9a-kIa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akc-At-oED" firstAttribute="top" secondItem="fvT-D6-rGH" secondAttribute="top" id="3hq-lb-voJ"/>
                            <constraint firstItem="Y7h-nf-hs7" firstAttribute="leading" secondItem="fvT-D6-rGH" secondAttribute="leading" id="9OT-yL-MTJ"/>
                            <constraint firstAttribute="trailing" secondItem="akc-At-oED" secondAttribute="trailing" id="G0K-2j-PC2"/>
                            <constraint firstAttribute="trailing" secondItem="Y7h-nf-hs7" secondAttribute="trailing" id="HkC-7h-bFC"/>
                            <constraint firstItem="Y7h-nf-hs7" firstAttribute="top" secondItem="y7s-Ti-JkJ" secondAttribute="bottom" id="ZtP-Pc-myr"/>
                            <constraint firstItem="akc-At-oED" firstAttribute="leading" secondItem="fvT-D6-rGH" secondAttribute="leading" id="fGc-SJ-Max"/>
                            <constraint firstItem="l06-lM-pX4" firstAttribute="top" secondItem="Y7h-nf-hs7" secondAttribute="bottom" id="uKY-qv-kCV"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="ivDisplayImage" destination="Y7h-nf-hs7" id="xuU-GX-8aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpP-tT-KEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="546"/>
        </scene>
    </scenes>
</document>
